.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


body{
  background-image: url('E:\EX1052-ASSET_EXAM\asset-app\src\Components\asset-3.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  
}

.bg-text{
    background-color: white; /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
}


.color-nav{
  background-color: rgb(85, 205, 255); 
  color : white;
}

.color-nav{
  background-color: rgb(85, 205, 255); 
  color : rgb(218, 153, 79);
}

.Form-Control:not(active){
  background-color:rgb(238, 215, 188)
}

.Form-Control :focus{
  background-color: bisque;
}